{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TesteAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TesteAPIContext-9f109ddc-6bd5-4429-9138-f1150ba3a5d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}